# IOzz

spring-boot-9-02/foo-app/: pom.xml
spring-boot-9-02/foo-app/src/main/java/com/example/fooapp/: FooComponent.java
spring-boot-9-02/foo-app/src/main/java/com/example/fooapp/config/: Config.java
spring-boot-9-02/vod-app/: pom.xml  requests.http
spring-boot-9-02/vod-app/src/main/java/vod/: VodApplication.java  VodComponent.java
spring-boot-9-02/vod-app/src/main/java/vod/model/: Lekcja.java  Nauczyciel.java  Szkola.java
spring-boot-9-02/vod-app/src/main/java/vod/repository/: LekcjaDao.java  NauczycielDao.java  SzkolaDao.java
spring-boot-9-02/vod-app/src/main/java/vod/repository/dummy/: DummySzkolaDao.java
spring-boot-9-02/vod-app/src/main/java/vod/repository/mem/: Dane.java  MemLekcjaDao.java  MemNauczycielDao.java  MemSzkolaDao.java
spring-boot-9-02/vod-app/src/main/java/vod/service/: LekcjaService.java  SzkolaService.java  VodServiceMain.java
spring-boot-9-02/vod-app/src/main/java/vod/service/impl/: LekcjaServiceBeam.java  SzkolaServiceBeam.java
spring-boot-9-02/vod-app/src/main/java/vod/web/rest/: Advisor.java  HelloRest.java  LessonRest.java  SchoolRest.java  SchoolValidator.java
spring-boot-9-02/vod-app/src/main/java/vod/web/rest/dto/: LessonDTO.java
spring-boot-9-02/vod-app/src/main/resources/: messages.properties  messages_it.properties  messages_pl.properties
